POSTGRES_USER=afzal
POSTGRES_PASSWORD=cartdropadmin
POSTGRES_DB_NAME=cartdrop
POSTGRES_DB_HOST=pg_db
POSTGRES_DB_PORT=5432

DB_POOL_SIZE=2
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000

NODE_ENV=development
WAIT_HOST=pg_db:5432
SERVER_PORT=5000